# supermarket

./: azure-pipelines.yml  docker-compose.yml
supermarket/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
supermarket/src/main/java/com/ssline/sell/supermarket/: SupermarketApplication.java
supermarket/src/main/java/com/ssline/sell/supermarket/controller/: ProductoController.java  SucursalController.java  VentaController.java
supermarket/src/main/java/com/ssline/sell/supermarket/dto/: DetalleVentaDTO.java  ProductoDTO.java  SucursalDTO.java  VentaDTO.java
supermarket/src/main/java/com/ssline/sell/supermarket/exception/: GlobalExceptionHandler.java  NotFoundException.java
supermarket/src/main/java/com/ssline/sell/supermarket/mapper/: Mapper.java
supermarket/src/main/java/com/ssline/sell/supermarket/model/: DetalleVenta.java  Producto.java  Sucursal.java  Venta.java
supermarket/src/main/java/com/ssline/sell/supermarket/repository/: ProductoRepository.java  SucursalRepository.java  VentaRepository.java
supermarket/src/main/java/com/ssline/sell/supermarket/services/: IProductoService.java  ISucursalService.java  IVentaService.java  ProductoService.java  SucursalService.java  VentaService.java
supermarket/src/main/resources/: application.properties.temp  application.yml
supermarket/src/test/java/com/ssline/sell/supermarket/controller/: ProductoControllerTest.java  SucursalControllerTest.java  VentaControllerTest.java
supermarket/src/test/java/com/ssline/sell/supermarket/integration/: ProductoIntegrationTest.java  SucursalIntegrationTest.java  VentaIntegrationTest.java
supermarket/src/test/java/com/ssline/sell/supermarket/mapper/: MapperTest.java
supermarket/src/test/java/com/ssline/sell/supermarket/services/: ProductoServiceTest.java  SucursalServiceTest.java  VentaServiceTest.java
supermarket/src/test/resources/: application-test.yml
supermarket/test/acceptanceTest/: pom.xml
supermarket/test/acceptanceTest/src/test/java/acceptanceTest/: AcceptanceTestRunner.java
supermarket/test/acceptanceTest/src/test/resources/: karate-config.js
supermarket/test/acceptanceTest/src/test/resources/acceptanceTest/flujos/: flujo-completo-venta.feature
supermarket/test/acceptanceTest/src/test/resources/acceptanceTest/productos/: productos.feature
supermarket/test/acceptanceTest/src/test/resources/acceptanceTest/sucursales/: sucursales.feature
supermarket/test/acceptanceTest/src/test/resources/acceptanceTest/ventas/: ventas.feature
supermarket/test/performance/: supermarket-load-test.jmx
