<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssline.sell.supermarket</groupId>
    <artifactId>supermarket-acceptance-tests</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Supermarket - Acceptance Tests (Karate)</name>
    <description>
        Pruebas de aceptación del API Supermarket usando Karate DSL.
        Ejecutar contra servidor desplegado:
          mvn test -DbaseUrl=https://tu-app.azurewebsites.net
        Entorno local (default):
          mvn test
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <karate.version>1.4.1</karate.version>
        <!-- Override con -DbaseUrl=https://... en el pipeline de Azure DevOps -->
        <baseUrl>http://localhost:8080</baseUrl>
        <karate.env>local</karate.env>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <!-- Incluye feature files y karate-config.js desde resources -->
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!--
                        Pasar baseUrl al runtime de Karate.
                        En Azure DevOps: -DbaseUrl=$(serviceBaseUrl)
                        karate-config.js lo lee via karate.properties['baseUrl']
                    -->
                    <systemPropertyVariables>
                        <baseUrl>${baseUrl}</baseUrl>
                        <karate.env>${karate.env}</karate.env>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*Runner.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
