spring.application.name=supermarket

# =========================================
# DATA SOURCE MYSQL
# =========================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_PLATFORM}
server.port=${SERVER_PORT:8080}

# =========================================
# DATA SOURCE H2
# =========================================
# spring.datasource.url=jdbc:h2:mem:superdb;MODE=MySQL;DB_CLOSE_DELAY=-1
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# =========================================
# JPA / HIBERNATE
# =========================================
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# Para que H2 use el dialecto de MySQL
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# =========================================
# H2 CONSOLE
# =========================================
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


